stages:
  - lint
  - deploy

.sync-restart-odoo: &sync-restart-odoo
    script:
        - sudo rsync -arv --exclude={'.git','.gitlab-ci.yml'} --delete --chown=ubuntu:101 . /opt/odoo/extra-addons/enterprise-addons/
        - sudo docker-compose -f /opt/odoo/docker-compose.yml restart

linter:
    stage: lint
    script:
        # - >
        #     echo "Linting Python files...";
        #     sudo pylint --recursive=y . || echo $?;
        #     echo ".py Validated √";
        - >
            echo "Validating XML files...";
            sudo find -type f -iname "*.xml" | xargs sudo xmllint --valid --noout || echo $?;
            echo ".xml Validated √";
    rules:
        - if: $CI_PIPELINE_SOURCE == "merge_request_event"
        - if: '$CI_COMMIT_BRANCH == "dev" || $CI_COMMIT_BRANCH == "master"'
    tags:
        - "wmu-odoo-dev"

release-dev:
    stage: deploy
    environment: 
        name: development
        url: https://dev.wmuapp.com
    <<: *sync-restart-odoo
    only:
        - dev
    tags:
        - "wmu-odoo-dev"

release-prod:
    stage: deploy
    environment:
        name: production
        url: https://wmuapp.com
    <<: *sync-restart-odoo
    only:
        - master
    tags:
        - "wmu-odoo-prod"