<?xml version="1.0" ?>
<odoo>
    <record id="account_bank_statement_import_ofx" model="ir.ui.view">
        <field name="name">Upload Bank Statements OFX</field>
        <field name="model">account.bank.statement.import</field>
        <field name="inherit_id" ref="account_bank_statement_import.account_bank_statement_import_view"/>
        <field name="arch" type="xml">
            <xpath expr="//ul[@id='statement_format']" position="inside">
                <li>Open Financial Exchange (OFX)</li>
            </xpath>
        </field>
    </record>
</odoo>
