// Email subject to be edited
// -----------------------------------------
.o_account_reports_body .o_account_reports_email_subject_container {
    margin-top: 15px;
}
.o_account_reports_body .o_account_reports_email_subject {
    display: inline-block;
    position: relative;
    cursor: pointer;

    .o_account_report_email_subject_placeholder{
        opacity: .5;
    }

    .o_account_report_email_subject {

        &, > span, .o_input, .o_account_reports_edit_email_subject_pencil {
            transition: all .2s ease 0s;
        }
    }

    .o_input {
        border: none;
        padding: 10px;
    }

    .o_account_reports_edit_email_subject_pencil {
        visibility: hidden;
        opacity: 0;
        margin-left: -15px;
        position: absolute;
    }

    &:hover {
        .o_account_reports_edit_email_subject_pencil {
            visibility: visible;
            opacity: 1;
        }

        .o_account_report_email_subject .o_input, .o_account_report_email_subject span {
            padding-right: 0;
        }
    }
}
.o_account_reports_email_subject_edit {
    padding-bottom: 25px;
    padding-top: 10px;

    input {
        border: 1px solid gray('600');
        resize: vertical;
        width: 100%;
    }
}
