<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="fleet_view_move_line_tree_grouped" model="ir.ui.view">
        <field name="name">fleet.account.move.line.tree.grouped</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree_grouped"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position='after'>
                <field name="vehicle_id" optional='hidden'/>
            </xpath>
        </field>
    </record>

</odoo>
