<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_account_disallowed_expenses_category_form" model="ir.ui.view">
        <field name="name">account.disallowed.expenses.category.form</field>
        <field name="model">account.disallowed.expenses.category</field>
        <field name="inherit_id" ref="account_disallowed_expenses.view_account_disallowed_expenses_category_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name='car_category'/>
            </xpath>
        </field>
    </record>
</odoo>
