<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="search_template_extra_options" inherit_id="account_reports.search_template_extra_options">
        <xpath expr="//div" position="inside">
            <a role="menuitem"
               class="dropdown-item js_account_report_bool_filter"
               t-if="options.get('vehicle_split') != None"
               title="Vehicle Split"
               data-filter="vehicle_split"
            >Vehicle Split
            </a>
        </xpath>
    </template>
</odoo>
